.position {
    position: absolute;
    bottom: -3px;
}

.plan-type {
    border: 1px solid #ced4da;
    border-radius: 10px;
    margin: 15px auto;
    display: table;
    overflow: hidden;
    width: 95%;
    cursor: pointer;
}

.tab-head {
    /* float:left; */
    text-align: center;
    width: 25%;
    border-right: 1px solid #bbbaba;
    /* padding: 0.5rem 0.75rem; */
    font-weight: bold;
    display: table-cell;
    vertical-align: middle;
    font-size: 14px;
}

.type_name {
    padding: 10px;
}

.tab-head-blk {
    float: left;
    text-align: center;
    width: 20%;
    font-weight: bold;
    padding: 0.5rem 0.75rem;
    background: black;
    border-radius: 5px;
    height: 100%;
    width: 20%;
}

.tab-head-borderless {
    /* float:left; */
    text-align: center;
    width: 25%;
    padding: 0;
    font-weight: bold;
    display: table-cell;
    vertical-align: middle;
    font-size: 14px;
}

.bar-line-pad {
    transform: translate(10%, 60%);
    padding: 15px 10px 0px;
}

.active {
    background: linear-gradient(to bottom right, #0b3453 30%, #064575 70%);
    color: #fff !important;
    /* border-color: #F2433A; */
}

.active1 {
    /* background: linear-gradient(to right, #0662a7 30%, #0391f1 80%); */
    background: linear-gradient(to right, #0662a7d1 10%, #0391f1b5 90%);
    color: #fff !important;
    border-color: #064575;
}

.active2 {
    /* background: linear-gradient(to right, #ba002abf 0%, #e7242bc2 80%);
     */
    background: linear-gradient(to right, #e7242b 20%, #f54646cf 80%);
    color: #fff !important;
    border-color: #ba002abf;
}

.active3 {
    background: linear-gradient(to bottom right, #6190E8 30%, #A7BFE8 80%);
    color: #fff !important;
    /* border-color: #11af12; */
    border: 1px solid #11af12;
}

.active-bg {
    border: 1px solid #11af12;
}

.active label,
.active p,
.active1 label,
.active1 p,
.active2 label,
.active2 p,
.active3 label,
.active3 p {
    color: #fff;
}


/* .active p {
    color: #fff;
} */

.font-purple {
    color: #848DDB;
}

.duration {
    margin-bottom: 20px;
}

.timeline {
    box-shadow: 1px 1px 6px 5px #88888878;
    border: 1px solid #eee;
    border-radius: 10px;
    /* margin: 10px; */
}

.sub-box-purple img {
    position: absolute;
    top: 3vw;
    right: 20px;
    width: 4vw
}


/* domin change */

.domain {
    margin-bottom: 5vh;
}

.domain .radio {
    /* background: #454857; */
    padding: 2px;
    border-radius: 8px;
    border: 1px solid #d3d3d3;
}

.domain .radio input {
    width: 33%;
    height: 100%;
    appearance: none;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    padding: 4px 8px;
    background: #fafafa;
    color: #535353;
    font-size: 1vw;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    transition: all 100ms linear;
}

.domain .radio input:checked {
    /* background: linear-gradient(to bottom right, #F2433A 30%, #EF7D2B 70%); */
    background-color: #1B6BF0;
    box-shadow: 0 1px 1px #0000002e;
    text-shadow: 0 1px 0px #79485f7a;
}

.domain .radio input[type='radio']:checked {
    color: #fff;
}

.domain .radio input:before {
    content: attr(label);
    display: inline-block;
    text-align: center;
    width: 100%;
}

.domain h3,
.timeline h3 {
    margin: 10px 0;
    font-size: 1.5vw;
    text-align: center;
    font-weight: bold;
}


/* timing css */

.timeline img {
    width: 4vw;
    margin: 0.4vw;
}

.timeline h5 {
    text-align: center;
}

.timeline .content {
    color: #535353;
    border: 1px solid #8d8a8a;
    border-radius: 10px;
    text-align: center;
    background-color: #fafafa;
    margin: 5px -8px;
    padding: 0.5rem 0;
}

.weekActive {
    background: linear-gradient(to bottom right, #F2433A 30%, #ef7d2c 70%);
    /* background: linear-gradient(to bottom right, #097cf2 20%, #a12743 80%); */
}


/* header css
 */

.side-block {
    background-color: #F7F8FF;
    /* padding-top: 5px; */
    margin: 30px 8px 8px;
    border-radius: 15px;
    border: 1px solid #dddddd;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px #ddd;
    height: 100px;
    width: 50%;
}

.arrow-wid {
    width: 30px;
}

.fa-trh {
    color: red;
    font-size: 13px;
    margin-top: 10px;
}

.mr-10 {
    margin: 0px 2px;
}

.plan-type {
    border: 1px solid #ced4da;
    border-radius: 10px;
    padding: 0.5rem 0.75rem;
    margin: 5px;
    display: table;
    overflow: hidden;
    width: 100%;
}

.label-border {
    border-right: 1px solid #bbbaba;
    padding: 0px 9px;
}

label {
    margin-top: 20px !important;
}

.card-block {
    /* background-color: #F7F8FF; */
    /* padding-top: 5px; */
    margin: 10px 8px 8px;
    border-radius: 15px;
    border: 1px solid #dddddd;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px #ddd;
    /* height: 100px; */
    width: 50%;
}

.card-block .title {
    font-weight: 600;
    color: #000;
    padding: 5px;
}

.card-block img {
    padding: 5px 10px;
}

.view-details {
    text-align: center;
    border-radius: 5px;
}

.showdiv {
    position: relative;
    width: 50%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.788);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.showdiv:hover .overlay {
    height: 25%;
}

.text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
    height: 60%;
}

.sub-ul li.active {
    position: relative;
    padding: 10px 20px;
    border-radius: 20px 0 0 20px;
    background-color: #fff;
    color: #848ddb;
}

.sub-ul li.active:after,
.sub-ul li.active:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 27px;
    right: 0px;
}

.sub-ul li.active:after {
    top: -23px;
    background: radial-gradient(circle at top left, #f7f8ff 21.75px, #fff 24px);
}

.sub-ul li.active:before {
    bottom: -23px;
    background: radial-gradient(circle at bottom left, #f7f8ff 21.75px, white 24px);
}

.btn-black {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 3px 10px;
    cursor: pointer;
    border-radius: 16px;
    font-size: 14px;
}

.tab-head {
    /* float:left; */
    text-align: center;
    width: 25%;
    border-right: 1px solid #bbbaba;
    padding: 0px;
    font-weight: bold;
    display: table-cell;
    vertical-align: middle;
    font-size: 14px;
}

.tab-head-blk {
    float: left;
    text-align: center;
    width: 20%;
    font-weight: bold;
    padding: 0px;
    background: black;
    border-radius: 5px;
    height: 100%;
    width: 20%;
}

.tab-head-borderless {
    /* float:left; */
    text-align: center;
    width: 25%;
    padding: 0px;
    font-weight: bold;
    display: table-cell;
    vertical-align: middle;
    font-size: 14px;
}

.font-wht {
    font-weight: 600;
}

p {
    color: #828282;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.3vw;
    line-height: normal;
}

.mar-top-10 {
    margin-top: 10px;
}

.pad-right-0 {
    padding-right: 0px;
}

.create_new {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: #848DDB;
    padding: 3px 10px;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
}

.provisioning {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    color: #000;
    padding: 3px 10px;
    cursor: pointer;
    font-size: 14px;
}

.chart-box {
    box-shadow: 0px 1px 8px -2px grey;
    border-radius: 8px;
}

.font-purple {
    color: #848DDB;
}

.big-num {
    text-align: center;
    font-size: 40px;
    color: #00b5ce;
    margin: 0px;
    font-weight: 600;
}

.big-num-wht {
    text-align: center;
    font-size: 40px;
    color: #828282;
    margin: 0px;
    font-weight: 600;
}

.subscription .sub-con {
    background-color: #F7F8FF;
    /* padding-top: 5px; */
    margin: 0px 8px 8px;
    border-radius: 15px;
    border: 1px solid #dddddd;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px #ddd;
    height: 100px;
    width: 100px;
}

.sub-box {
    background-color: #F7F8FF;
    /* padding-top: 5px; */
    margin: 20px 8px 8px;
    border-radius: 15px;
    border: 1px solid #dddddd;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px #ddd;
    height: 100px;
}

.sub-box-purple {
    /* background: linear-gradient(to bottom right, #F2433A 0%, #EF7D2B 100%); */
    /* margin: 20px 8px 8px; */
    border-radius: 8px;
    border: 1px solid #dddddd;
    padding: 10px 15px;
    box-shadow: 1px 1px 6px 1px #88888878;
    height: 17vh;
    color: #828282;
}

.curs_pointer {
    cursor: pointer;
}

.topnav input[type=text] {
    width: 330px;
    padding: 10px 5px;
    /* margin-top: 8px; */
    font-size: 17px;
    border: none;
    border-radius: 18px;
    background: #e4f1ef;
}

.topnav .search-container button {
    /* float: right; */
    padding: 5px 2px;
    /* margin-top: 10px; */
    /* margin-right: 16px; */
    background: #e4f1ef;
    font-size: 19px;
    border: none;
    cursor: pointer;
    position: absolute;
    /* top: 10px; */
    left: 310px;
    border-radius: 13px;
}

.hr-style {
    border-bottom: 1px solid #ddd;
    width: 85%;
}

.fa-circle {
    font-size: 8px;
    margin: 2px;
    color: #19D500;
}

.date-style {
    font-style: italic;
    font-size: 12px;
    color: #bfbfbf;
}

.font-white {
    color: #828282;
}

.font-14 {
    font-size: 14px;
}

h5 {
    font-size: 1vw;
    font-weight: 500;
}

.top-div-center {
    margin: auto 0px;
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-container>div {
    text-align: left;
    padding: 5px;
}

.appointment {
    background: linear-gradient(to bottom right, #403B4A 30%, #E7E9BB 70%);
}

.chart {
    display: block;
    height: 62vh;
    width: 100%;
    padding: 20px;
    box-shadow: 2px 2px 3px 8px #eee;
}

canvas {
    height: -webkit-fill-available !important;
}

@media screen and (max-width:767px) {
    .div-center {
        margin: auto 0px;
        display: flex;
        justify-content: center;
    }
}

.f-s-25 {
    font-size: 25px;
}


/* 

@media only screen and (max-width: 600px) {}



@media only screen and (min-width: 600px) {}



@media only screen and (min-width: 768px) {}



@media only screen and (min-width: 992px) {
    .sub-box-purple img {
        top: 26px !important;
    }
    p {
        font-weight: normal;
        letter-spacing: 0px;
        font-size: 14px;
    }
}
  */


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media (min-width: 993px) and (max-width: 1200px) {
    .chart {
        height: 63vh;
    }
    p {
        color: #828282;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 1vw;
        margin-top: 15px;
    }
    .sub-box-purple img {
        top: 2vw;
    }
}

@media only screen and (min-width: 1200px) {
    .chart {
        height: 65vh;
    }
    .timeline .m-t-2 {
        height: 19vh;
    }
}
@media (min-height: 900px) and (max-height: 1200px) {
    .timeline .content {
        padding: 1.2rem 0;
    }
}
@media (min-height: 400px) and (max-height: 600px) {
    .timeline .content {
        padding: 0.1rem 0;
    }
    .timeline img {
        width: 3vw;
    }
}

/* custom-list */

.side-block {
    background-color: #F7F8FF;
    /* padding-top: 5px; */
    margin: 30px 8px 8px;
    border-radius: 15px;
    border: 1px solid #dddddd;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px #ddd;
    height: 100px;
    width: 50%;
}

.arrow-wid {
    width: 30px;
}

.mar-10 {
    margin: 10px auto;
}

.fa-trh {
    color: red;
    font-size: 13px;
    margin-top: 10px;
}

.mr-10 {
    margin: 0px 2px;
    ;
}

.plan-type {
    /* padding: 5px 0px 0px 0px; */
    border-radius: 8px;
    border: 1px solid #ced4da;
}

.label-border {
    border-right: 1px solid #bbbaba;
    padding: 0px 9px;
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -4px;
    left: -1px;
    position: relative;
    background-color: #fff;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid #ddd;
}

input[type='radio']:checked:after {
    background-color: #fff;
    content: '';
    border: 5px solid #848DDB;
}

.big-num {
    text-align: center;
    font-size: 40px;
    color: #848ddb;
    margin: 0px;
    font-weight: 600;
}

.card-block {
    /* background-color: #F7F8FF; */
    /* padding-top: 5px; */
    margin: 10px 35px 10px 0px;
    border-radius: 15px;
    border: 1px solid #dddddd;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px #ddd;
    /* height: 100px; */
    width: 50%;
}

.card-block .title {
    font-weight: 600;
    color: #000;
    padding: 5px;
}

.card-block img {
    padding: 5px 10px;
}

.view-details {
    text-align: center;
    border-radius: 5px;
}

.showdiv {
    position: relative;
    width: 50%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.788);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.showdiv:hover .overlay {
    height: 25%;
}

.text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
    height: 60%;
}

.sub-ul li.active {
    position: relative;
    padding: 10px 20px;
    border-radius: 20px 0 0 20px;
    background-color: #fff;
    color: #848ddb;
}

.sub-ul li.active:after,
.sub-ul li.active:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 27px;
    right: 0px;
}

.sub-ul li.active:after {
    top: -23px;
    background: radial-gradient(circle at top left, #f7f8ff 21.75px, #fff 24px);
}

.sub-ul li.active:before {
    bottom: -23px;
    background: radial-gradient(circle at bottom left, #f7f8ff 21.75px, white 24px);
}


/* .sub-ul li:active,
.sub-ul li:hover{
  padding: 15px 20px;
  background-color: #848DDB!important;
  color:#fff;
} */

.btn-black {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 3px 10px;
    cursor: pointer;
    border-radius: 16px;
    font-size: 14px;
}

.btn-wht {
    color: #fff;
}

.tab-head {
    float: left;
    width: 20%;
    border-right: 2px solid #ced4da;
    height: 30px;
}

.tab-head label {
    margin-top: 0.3rem;
}

.tab-head-borderless {
    float: left;
    width: 20%;
    border: none;
    height: 20px;
}

.tab-head-blk {
    float: left;
    width: 20%;
    font-weight: bold;
    padding: 2px 0px;
    background: black;
    border-radius: 5px;
    position: relative;
    bottom: 4px;
    height: 118%;
}

.font-wht {
    font-weight: 600;
}

p {
    color: #000;
}

.mar-top-10 {
    margin-top: 10px;
    ;
}

.pad-right-0 {
    padding-right: 0px;
}

.grey-color {
    color: #b5c6d7;
    font-size: 23px;
}

.m-top {
    margin-top: 15%;
}


/** SEARCH TICKET CSS **/

.topnav input[type=text] {
    width: 100%;
    padding: 10px 10px;
    /* margin-top: 8px; */
    font-size: 17px;
    border: none;
    border-radius: 18px;
    background: #f7f8ff;
}

.topnav .search-container button {
    /* float: right; */
    padding: 5px 2px;
    /* margin-top: 10px; */
    /* margin-right: 16px; */
    background: #fff0;
    font-size: 19px;
    border: none;
    cursor: pointer;
    position: absolute;
    /* top: 10px; */
    left: 75%;
    border-radius: 13px;
    margin-top: 10px;
}

.size {
    width: 80%;
}

@media screen and (min-width:200px) and (max-width:375px) {
    .topnav .search-container button {
        left: 75%;
        margin-top: 10px;
        top: 10%;
    }
}

@media screen and (min-width:376px) and (max-width:536px) {
    .topnav .search-container button {
        left: 75%;
        margin-top: 10px;
        top: 11%;
    }
}

@media screen and (min-width:537px) and (max-width:575px) {
    .topnav .search-container button {
        left: 80%;
        margin-top: 10px;
        top: 12%;
    }
}

@media screen and (min-width:576px) and (max-width:600px) {
    .topnav .search-container button {
        left: 85%;
        margin-top: 10px;
        top: 12%;
    }
}

@media screen and (min-width:601px) and (max-width:767px) {
    .topnav[_ngcontent-kcn-c86] .search-container[_ngcontent-kcn-c86] button[_ngcontent-kcn-c86] {
        left: 90%;
        top: 14%;
    }
}

.label-border {
    border-right: 1px solid #bbbaba;
    padding: 0px 5px;
    display: table-cell;
    vertical-align: middle;
}

.label-border-less {
    border-right: none;
    padding: 0px 9px;
    display: table-cell;
    vertical-align: middle;
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -4px;
    left: -1px;
    position: relative;
    background-color: #fff;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid #ddd;
}

input[type='radio']:checked:after {
    background-color: #fff;
    content: '';
    border: 5px solid #848DDB;
}

.plan-type {
    border: 1px solid #ced4da;
    border-radius: 10px;
    padding: 0.5rem 0rem 0rem;
    /*margin: 2px 1px; */
    display: table;
    overflow: hidden;
    font-size: 14px;
}

.plan-level {
    border: 1px solid #ced4da;
    border-radius: 10px;
    padding: 0.5rem 0rem;
    /*margin: 2px 1px; */
    display: table;
    overflow: hidden;
    font-size: 16px;
    background-color: #fff;
}

.show-hide-label {
    color: black;
    font-weight: 500;
}

.pointer {
    cursor: pointer;
}

.mar-bot-20 {
    margin: 0 auto;
}

.mar-top-20 {
    margin-top: 20px;
}

.ticket-label {
    border: none;
    margin-top: 0.5rem;
    cursor: pointer;
    color: #fff;
}

.align-center {
    display: flex;
    justify-content: center;
}

@media screen and (min-width:200px) and (max-width:1562px) {
    .align-center .mar-top-20 {
        margin: 0px!important;
    }
}

@media screen and (min-width:1343px) {
    .status-padding {
        padding: 0px;
        margin-left: 25px;
        margin-right: 10px;
        text-align: -webkit-right;
    }
    .grid-container-tickets {
        margin: 0px;
    }
}

@media screen and (min-width:200px) and (max-width:1343px) {
    .status-padding {
        margin-right: 5px;
        margin-left: 38px;
        text-align: -webkit-right;
    }
    .grid-container-tickets {
        margin: 0px;
    }
}

@media screen and (min-width:1343px) and (max-width:1408px) {
    .status-padding {
        margin-right: 5px;
        margin-left: 38px;
        text-align: -webkit-right;
    }
    .grid-container-tickets-status {
        margin: 0px;
        box-shadow: 0px 0px 5px -1px grey;
        background-color: #fff;
    }
}

@media screen and (min-width:1408px) and (max-width:1428px) {
    .level-alignment {
        margin-left: 44px!important;
    }
}

@media screen and (min-width:1429px) and (max-width:1497px) {
    .level-alignment {
        margin-left: 64px!important;
    }
}

@media screen and (min-width:1497px) and (max-width:1563px) {
    .level-alignment {
        margin-left: 104px!important;
    }
}

@media screen and (min-width:1546px) and (max-width:1563px) {
    .level-alignment {
        margin-left: 104px!important;
    }
    .level-alignment .mar-top-20 {
        margin: 0px!important;
    }
}

.grid-container-tickets {
    margin: 20px 0px 0px;
}

.cursor-default {
    cursor: default !important;
}


/* updated  css */

.form-control {
    border-radius: 1rem;
}

.show-hide-div {
    border-radius: 20px;
    padding: 1px;
    margin-bottom: 15px;
    /* box-shadow: 0px 0px 8px -2px grey; */
    /* height: 170px; */
    background-color: #f7f8ff;
}


/* topnav */

.topnav {
    width: 80%;
    /* margin: auto; */
}

.btn-sec-shadow {
    box-shadow: 0px 2px 10px 0px #89989a;
    border: 1px solid #fff;
    padding: 6px;
    font-size: 12px;
}

.btn-pri-shadow {
    box-shadow: 0px 2px 10px 0px #a6a7a8;
    padding: 6px;
    font-size: 12px;
}


/* 
* { margin:0; padding:0; }
body { font-family: sans-serif;}  */


/* 
#content {
    margin: 50px;
} */


/* a { text-decoration: none; }   */

.expandable {
    background: #fff;
    overflow: hidden;
    color: #000;
    /* line-height: 50px; */
    transition: all .5s ease-in-out;
    /* transform-origin: top; */
    transform: scaleY(0);
}

.expandable:target {
    transform: scaleY(1);
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    margin-left: 10px;
}

.icon-caret {
    cursor: pointer;
    position: absolute;
    /* left: 225px; */
    right: 33px;
    top: 6px;
}

.icon-caret-times {
    cursor: pointer;
    position: absolute;
    /* left: 225px; */
    right: 55px;
    top: 6px;
    opacity: 0.5;
}

.disableTicketStatus {
    pointer-events: none;
    opacity: 0.5;
}

.outer-border {
    border-radius: 12px;
    padding-left: 20px !important;
    background-color: #fff;
    font-size: 11px;
}

.color-filter {
    color: orange;
}

.filter-btn-background {
    background: #1e7eaf;
    /* opacity: 0.8; */
}

.mt-14 {
    margin-top: 14px;
}

.wrong-info {
    font-size: 12px;
    font-family: zurich-bold;
    letter-spacing: 0px;
    color: red;
    padding-top: 0.5vw;
    line-height: 1rem;
    padding-left: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.form-control {
    height: 28px;
}

.text-size {
    font-size: 12px;
}

.form-control::placeholder {
    opacity: 0.5;
}

.column-with-25 td:nth-child(6) {
    /* background-color: red; */
    /* width: 100px !important; */
    word-break: break-all;
    width: 35%;
}

.agent-column td:nth-child(5) {
    word-break: break-all;
    width: 30%;
}

.sno-width {
    width: 60px;
}
.filename-width {
    width: 300px;
}
.icon{
    cursor: pointer;
    color:#1e7eaf;
}
.sno {
    text-align: center;
}

.container1 {width:100%; float:left;}
.col1{ width:20%; float:left}

::ng-deep.mat-slide-toggle-bar {
    background-color: gray;
}
::ng-deep.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: lightseagreen;
}
