.side-block {
    background-color: #F7F8FF;
    /* padding-top: 5px; */
    margin: 30px 8px 8px;
    border-radius: 15px;
    border: 1px solid #dddddd;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px #ddd;
    height: 100px;
    width: 50%;
}

.arrow-wid {
    width: 30px;
}

.mar-10 {
    margin: 10px auto;
}

.fa-trh {
    color: red;
    font-size: 13px;
    margin-top: 10px;
}

.mr-10 {
    margin: 0px 2px;
    ;
}

.plan-type {
    /* padding: 5px 0px 0px 0px; */
    border-radius: 8px;
    border: 1px solid #ced4da;
}

.label-border {
    border-right: 1px solid #bbbaba;
    padding: 0px 9px;
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -4px;
    left: -1px;
    position: relative;
    background-color: #fff;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid #ddd;
}

input[type='radio']:checked:after {
    background-color: #fff;
    content: '';
    border: 5px solid #848DDB;
}

.big-num {
    text-align: center;
    font-size: 40px;
    color: #848ddb;
    margin: 0px;
    font-weight: 600;
}

.card-block {
    /* background-color: #F7F8FF; */
    /* padding-top: 5px; */
    margin: 10px 35px 10px 0px;
    border-radius: 15px;
    border: 1px solid #dddddd;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px #ddd;
    /* height: 100px; */
    width: 50%;
}

.card-block .title {
    font-weight: 600;
    color: #000;
    padding: 5px;
}

.card-block img {
    padding: 5px 10px;
}

.view-details {
    text-align: center;
    border-radius: 5px;
}

.showdiv {
    position: relative;
    width: 50%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.788);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.showdiv:hover .overlay {
    height: 25%;
}

.text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
    height: 60%;
}

.sub-ul li.active {
    position: relative;
    padding: 10px 20px;
    border-radius: 20px 0 0 20px;
    background-color: #fff;
    color: #848ddb;
}

.sub-ul li.active:after,
.sub-ul li.active:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 27px;
    right: 0px;
}

.sub-ul li.active:after {
    top: -23px;
    background: radial-gradient(circle at top left, #f7f8ff 21.75px, #fff 24px);
}

.sub-ul li.active:before {
    bottom: -23px;
    background: radial-gradient(circle at bottom left, #f7f8ff 21.75px, white 24px);
}


/* .sub-ul li:active,
.sub-ul li:hover{
  padding: 15px 20px;
  background-color: #848DDB!important;
  color:#fff;
} */

.btn-black {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 3px 10px;
    cursor: pointer;
    border-radius: 16px;
    font-size: 14px;
}

.btn-wht {
    color: #fff;
}

.tab-head {
    float: left;
    width: 20%;
    border-right: 2px solid #ced4da;
    height: 30px;
}

.tab-head label {
    margin-top: 0.3rem;
}

.tab-head-borderless {
    float: left;
    width: 20%;
    border: none;
    height: 20px;
}

.tab-head-blk {
    float: left;
    width: 20%;
    font-weight: bold;
    padding: 2px 0px;
    background: black;
    border-radius: 5px;
    position: relative;
    bottom: 4px;
    height: 118%;
}

.font-wht {
    font-weight: 600;
}

p {
    color: #000;
}

.mar-top-10 {
    margin-top: 10px;
    ;
}

.pad-right-0 {
    padding-right: 0px;
}

.grey-color {
    color: #b5c6d7;
    font-size: 23px;
}

.m-top {
    margin-top: 15%;
}


/** SEARCH TICKET CSS **/

.topnav input[type=text] {
    width: 100%;
    padding: 10px 10px;
    /* margin-top: 8px; */
    font-size: 17px;
    border: none;
    border-radius: 18px;
    background: #f7f8ff;
}

.topnav .search-container button {
    /* float: right; */
    padding: 5px 2px;
    /* margin-top: 10px; */
    /* margin-right: 16px; */
    background: #fff0;
    font-size: 19px;
    border: none;
    cursor: pointer;
    position: absolute;
    /* top: 10px; */
    left: 75%;
    border-radius: 13px;
    margin-top: 10px;
}

.size {
    width: 80%;
}

@media screen and (min-width:200px) and (max-width:375px) {
    .topnav .search-container button {
        left: 75%;
        margin-top: 10px;
        top: 10%;
    }
}

@media screen and (min-width:376px) and (max-width:536px) {
    .topnav .search-container button {
        left: 75%;
        margin-top: 10px;
        top: 11%;
    }
}

@media screen and (min-width:537px) and (max-width:575px) {
    .topnav .search-container button {
        left: 80%;
        margin-top: 10px;
        top: 12%;
    }
}

@media screen and (min-width:576px) and (max-width:600px) {
    .topnav .search-container button {
        left: 85%;
        margin-top: 10px;
        top: 12%;
    }
}

@media screen and (min-width:601px) and (max-width:767px) {
    .topnav[_ngcontent-kcn-c86] .search-container[_ngcontent-kcn-c86] button[_ngcontent-kcn-c86] {
        left: 90%;
        top: 14%;
    }
}

.label-border {
    border-right: 1px solid #bbbaba;
    padding: 0px 5px;
    display: table-cell;
    vertical-align: middle;
}

.label-border-less {
    border-right: none;
    padding: 0px 9px;
    display: table-cell;
    vertical-align: middle;
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -4px;
    left: -1px;
    position: relative;
    background-color: #fff;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid #ddd;
}

input[type='radio']:checked:after {
    background-color: #fff;
    content: '';
    border: 5px solid #848DDB;
}

.plan-type {
    border: 1px solid #ced4da;
    border-radius: 10px;
    padding: 0.5rem 0rem 0rem;
    /*margin: 2px 1px; */
    display: table;
    overflow: hidden;
    font-size: 14px;
}

.plan-level {
    border: 1px solid #ced4da;
    border-radius: 10px;
    padding: 0.5rem 0rem;
    /*margin: 2px 1px; */
    display: table;
    overflow: hidden;
    font-size: 16px;
    background-color: #fff;
}

.show-hide-label {
    color: black;
    font-weight: 500;
}

.pointer {
    cursor: pointer;
}

.mar-bot-20 {
    margin: 0 auto;
}

.mar-top-20 {
    margin-top: 20px;
}

.ticket-label {
    border: none;
    margin-top: 0.5rem;
    cursor: pointer;
    color: #fff;
}

.align-center {
    display: flex;
    justify-content: center;
}

@media screen and (min-width:200px) and (max-width:1562px) {
    .align-center .mar-top-20 {
        margin: 0px!important;
    }
}

@media screen and (min-width:1343px) {
    .status-padding {
        padding: 0px;
        margin-left: 25px;
        margin-right: 10px;
        text-align: -webkit-right;
    }
    .grid-container-tickets {
        margin: 0px;
    }
}

@media screen and (min-width:200px) and (max-width:1343px) {
    .status-padding {
        margin-right: 5px;
        margin-left: 38px;
        text-align: -webkit-right;
    }
    .grid-container-tickets {
        margin: 0px;
    }
}

@media screen and (min-width:1343px) and (max-width:1408px) {
    .status-padding {
        margin-right: 5px;
        margin-left: 38px;
        text-align: -webkit-right;
    }
    .grid-container-tickets-status {
        margin: 0px;
        box-shadow: 0px 0px 5px -1px grey;
        background-color: #fff;
    }
}

@media screen and (min-width:1408px) and (max-width:1428px) {
    .level-alignment {
        margin-left: 44px!important;
    }
}

@media screen and (min-width:1429px) and (max-width:1497px) {
    .level-alignment {
        margin-left: 64px!important;
    }
}

@media screen and (min-width:1497px) and (max-width:1563px) {
    .level-alignment {
        margin-left: 104px!important;
    }
}

@media screen and (min-width:1546px) and (max-width:1563px) {
    .level-alignment {
        margin-left: 104px!important;
    }
    .level-alignment .mar-top-20 {
        margin: 0px!important;
    }
}

.grid-container-tickets {
    margin: 20px 0px 0px;
}

.cursor-default {
    cursor: default !important;
}


/* updated  css */

.form-control {
    border-radius: 1rem;
}

.show-hide-div {
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 15px;
    /* box-shadow: 0px 0px 8px -2px grey; */
    /* height: 170px; */
    background-color: #f7f8ff;
}


/* topnav */

.topnav {
    width: 80%;
    /* margin: auto; */
}

.btn-sec-shadow {
    box-shadow: 0px 2px 10px 0px #89989a;
    border: 1px solid #fff;
}

.btn-pri-shadow {
    box-shadow: 0px 2px 10px 0px #a6a7a8;
}


/* 
* { margin:0; padding:0; }
body { font-family: sans-serif;}  */


/* 
#content {
    margin: 50px;
} */


/* a { text-decoration: none; }   */

.expandable {
    background: #fff;
    overflow: hidden;
    color: #000;
    /* line-height: 50px; */
    transition: all .5s ease-in-out;
    /* transform-origin: top; */
    transform: scaleY(0);
}

.expandable:target {
    transform: scaleY(1);
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    margin-left: 10px;
}

.icon-caret {
    cursor: pointer;
    position: absolute;
    /* left: 225px; */
    right: 30px;
    top: 38px;
}

.icon-caret-times {
    cursor: pointer;
    position: absolute;
    /* left: 225px; */
    right: 55px;
    top: 38px;
    opacity: 0.5;
}

.disableTicketStatus {
    pointer-events: none;
    opacity: 0.5;
}

.outer-border {
    border-radius: 10px;
    padding-left: 20px !important;
    background-color: #fff;
}

.color-filter {
    color: orange;
}

.filter-btn-background {
    background: #1e7eaf;
    /* opacity: 0.8; */
}

.mt-14 {
    margin-top: 14px;
}

.wrong-info {
    font-size: 12px;
    font-family: zurich-bold;
    letter-spacing: 0px;
    color: red;
    padding-top: 0.5vw;
    line-height: 1rem;
    padding-left: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.form-control {
    height: 36px;
}

.form-control::placeholder {
    opacity: 0.5;
}

.column-with-25 td:nth-child(6) {
    /* background-color: red; */
    /* width: 100px !important; */
    word-break: break-all;
    width: 35%;
}

.agent-column td:nth-child(5) {
    word-break: break-all;
    width: 30%;
}

.sno-width {
    width: 60px;
}